<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BC\Lingva.Common\Lingva.Common.csproj" />
    <ProjectReference Include="..\..\Sender\SenderService.Email\SenderService.Email.csproj" />
  </ItemGroup>

</Project>
