# Lingva

./: Lingva.sln
backend/Additional/Sender/SenderService.Email.EF/: SenderService.Email.EF.csproj
backend/Additional/SenderService.Email/: EmailSender.cs  EmailSendingOptionsProvider.cs  EmailTemplateProvider.cs  SenderService.Email.csproj  ServiceExtensions.cs
backend/Additional/SenderService.Email/Contracts/: IEmailSender.cs  IEmailSendingOptionsProvider.cs  IEmailTemplateProvider.cs  ISendingOptionsSource.cs  ITemplateSource.cs
backend/Additional/SenderService.Email/_/: EmailMessageBuilder.cs  EmailMessageSender.cs  IEmailMessageBuilder.cs  IEmailMessageSender.cs
backend/Additional/SenderService/SenderService.Email/: EmailSender.cs  SenderService.Email.csproj
backend/Additional/SenderService/SenderService.Email.EF/: EFEmailSender.cs  SenderService.Email.EF.csproj
backend/AuthServer/AuthServer/: AuthServer.csproj  Config.cs  DbInitializer.cs  Program.cs  Startup.cs  UserInitializer.cs  appsettings.json  serilog.config.json
backend/AuthServer/AuthServer.Identity/: AppIdentityDbContext.cs  AuthServer.Identity.csproj  appsettings.json
backend/AuthServer/AuthServer.Identity/Contexts/: AppIdentityDbContext.cs
backend/AuthServer/AuthServer.Identity/Entities/: ApplicationUser.cs
backend/AuthServer/AuthServer.Identity/Migrations/: 20190514093723_initial.Designer.cs  20190515132446_initial.Designer.cs
backend/AuthServer/AuthServer.Identity/Services/: IdentityClaimsProfileService.cs
backend/AuthServer/AuthServer/Controllers/: AccountController.cs  ExternalController.cs
backend/AuthServer/AuthServer/Identity/: ApplicationUser.cs  IdentityContext.cs
backend/AuthServer/AuthServer/Models/: RegisterViewModel.cs
backend/AuthServer/AuthServer/Properties/: launchSettings.json
backend/BC/Lingva.BC/: Lingva.BC.csproj  StorageOptions.cs
backend/BC/Lingva.BC.Tests/: GroupServiceTests.cs  InfoServiceTests.cs  Lingva.BC.Tests.csproj  UnitTest1.cs
backend/BC/Lingva.BC/Contracts/: IAccountService.cs  IEmailService.cs  IGroupManager.cs  IGroupService.cs  IInfoService.cs  IUserService.cs
backend/BC/Lingva.BC/DTO/: AccountDTO.cs  GroupDTO.cs  LanguageDTO.cs  QueryFilterDTO.cs  QueryIncluderDTO.cs  QueryOptionsDTO.cs  QueryPagenatorDTO.cs  QuerySorterDTO.cs  UserDTO.cs
backend/BC/Lingva.BC/Services/: AccountService.cs  EmailService.cs  GroupManager.cs  GroupService.cs  InfoService.cs  UserManager.cs  UserService.cs
backend/Background/Lingva.Background/: Lingva.Background.csproj  Program.cs  Startup.cs  appsettings.json
backend/Background/Lingva.Background.Mapper/: AppMapperConfig.cs  Lingva.Background.Mapper.csproj
backend/Background/Lingva.Background/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
backend/Background/Lingva.Background/Jobs/: EmailJob.cs
backend/Background/Lingva.Background/Properties/: launchSettings.json
backend/BackgroundServer/: Lingva.Background.csproj  Program.cs  Startup.cs
backend/BackgroundServer/Jobs/: EmailJob.cs  EmailScheduler.cs  JobFactory.cs
backend/BackgroundServer/Properties/: launchSettings.json
backend/DAL/Lingva.DAL.Dapper/: ConnectionFactory.cs  DapperContext.cs  DapperSet.cs  IConnectionFactory.cs  Lingva.DAL.Dapper.csproj
backend/DAL/Lingva.DAL.Dapper/Repositories/: Repository.cs  RepositoryGroup.cs  RepositoryLanguage.cs
backend/DAL/Lingva.DAL.Dapper/UnitsOfWork/: UnitOfWork.cs  UnitOfWorkGroup.cs  UnitOfWorkInfo.cs
backend/DAL/Lingva.DAL.EF/: DesignTimeDbContextFactoryBase.cs  DictionaryContext.cs  DictionaryContextFactory.cs  Lingva.DAL.EF.csproj
backend/DAL/Lingva.DAL.EF/EntityConfigurations/: GroupConfiguration.cs
backend/DAL/Lingva.DAL.EF/Migrations/: 20190520154636_initial.Designer.cs  20190520154636_initial.cs  20190606142847_initial.Designer.cs  20190606142847_initial.cs  DictionaryContextModelSnapshot.cs
backend/DAL/Lingva.DAL.EF/Options/: GroupOptions.cs  GroupUserOptions.cs  LanguageOptions.cs  UserOptions.cs
backend/DAL/Lingva.DAL.EF/Repositories/: Repository.cs  RepositoryGroup.cs  RepositoryLanguage.cs  UserRepository.cs
backend/DAL/Lingva.DAL.EF/UnitsOfWork/: UnitOfWork.cs  (+2 more)
backend/DAL/Lingva.DAL.Mongo/: Lingva.DAL.Mongo.csproj  MongoContext.cs
backend/DAL/Lingva.DAL.Tests/: Lingva.DAL.EF.Tests.csproj  RepositoryTests.cs
backend/Lingva.Background/Lingva.Background/: DbInitializer.cs  Lingva.Background.csproj  Startup.cs
backend/Lingva.BusinessLayer/: Lingva.BC.csproj  Lingva.BusinessLayer.csproj  StorageOptions.cs
backend/Lingva.BusinessLayer/Contracts/: IDictionaryService.cs  IGroupManagementService.cs  ILivesearchService.cs  ITranslaterService.cs  IUserService.cs
backend/Lingva.BusinessLayer/Services/: DictionaryService.cs  GroupManagementService.cs  LivesearchService.cs  TranslaterGoogleService.cs  TranslaterYandexService.cs  UserService.cs
backend/Lingva.WebAPI/: Lingva.WebAPI.csproj  MappingProfile.cs  Program.cs  ServiceExtensions.cs  Startup.cs
backend/Lingva.WebAPI/Controllers/: DictionaryController.cs  GroupCollectionController.cs  GroupManagementController.cs  LivesearchController.cs  TranslaterController.cs
backend/Lingva.WebAPI/Dto/: DictionaryRecordCreatingDTO.cs  DictionaryRecordViewDTO.cs  GroupCreatingDTO.cs  GroupViewDTO.cs  WordViewDTO.cs
backend/Lingva.WebAPI/Extensions/: ServiceExtensions.cs
backend/MVC/Lingva.MVC/: Lingva.MVC.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json  nlog.config
backend/MVC/Lingva.MVC.Models.Mapper/: Lingva.MVC.Models.Mapper.csproj  MapperConfig.cs
backend/UI/Lingva.ASP/: Class1.cs  DbInitializer.cs  Enums.cs  Lingva.ASP.csproj  ServiceExtensions.cs
backend/WebAPI/Lingva.WebAPI/: Lingva.WebAPI.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
backend/WebAPI/Lingva.WebAPI.Mapper/: AppMapperConfig.cs  Lingva.WebAPI.Mapper.csproj
backend/WebAPI/Lingva.WebAPI.Models/: GroupViewModel.cs  Lingva.WebAPI.Models.csproj
backend/WebAPI/Lingva.WebAPI.Tests/: GroupControllerTests.cs  InfoControllerTests.cs  Lingva.WebAPI.Tests.csproj  UnitTest1.cs
(+500 files in other folders)
