<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common">
      <HintPath>..\..\..\Additional\Common\Common\bin\Debug\netcoreapp2.2\Common.dll</HintPath>
    </Reference>
    <Reference Include="Lingva.BC">
      <HintPath>..\..\..\Lingva.Main\Lingva.BC\Lingva.BC\bin\Debug\netcoreapp2.2\Lingva.BC.dll</HintPath>
    </Reference>
    <Reference Include="Lingva.DAL">
      <HintPath>..\..\..\Lingva.Main\Lingva.DAL\Lingva.DAL\bin\Debug\netcoreapp2.2\Lingva.DAL.dll</HintPath>
    </Reference>
    <Reference Include="Lingva.DAL.CosmosSqlApi">
      <HintPath>..\..\..\Lingva.Main\Lingva.DAL\Lingva.DAL.CosmosSqlApi\bin\Debug\netcoreapp2.2\Lingva.DAL.CosmosSqlApi.dll</HintPath>
    </Reference>
    <Reference Include="Lingva.DAL.Dapper">
      <HintPath>..\..\..\Lingva.Main\Lingva.DAL\Lingva.DAL.Dapper\bin\Debug\netcoreapp2.2\Lingva.DAL.Dapper.dll</HintPath>
    </Reference>
    <Reference Include="Lingva.DAL.EF">
      <HintPath>..\..\..\Lingva.Main\Lingva.DAL\Lingva.DAL.EF\bin\Debug\netcoreapp2.2\Lingva.DAL.EF.dll</HintPath>
    </Reference>
    <Reference Include="Lingva.DAL.Mongo">
      <HintPath>..\..\..\Lingva.Main\Lingva.DAL\Lingva.DAL.Mongo\bin\Debug\netcoreapp2.2\Lingva.DAL.Mongo.dll</HintPath>
    </Reference>
    <Reference Include="QueryBuilder">
      <HintPath>..\..\..\Additional\QueryBuilder\QueryBuilder\bin\Debug\netcoreapp2.2\QueryBuilder.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
