<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Compile Remove="Utility\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Utility\**" />
    <None Remove="Extensions\**" />
    <None Remove="Utility\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAL\Lingva.DAL\Lingva.DAL.csproj" />
    <ProjectReference Include="..\Lingva.Athentication\Lingva.BC.Auth.csproj" />
    <ProjectReference Include="..\Lingva.Common\Lingva.Common.csproj" />
  </ItemGroup>

</Project>
