<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Additional\SenderService\SenderService.Email.EF\SenderService.Email.EF.csproj" />
    <ProjectReference Include="..\..\Additional\SenderService\SenderService.Email\SenderService.Email.csproj" />
    <ProjectReference Include="..\..\BC\Lingva.BC\Lingva.BC.csproj" />
    <ProjectReference Include="..\..\DAL\Lingva.DAL.EF\Lingva.DAL.EF.csproj" />
    <ProjectReference Include="..\Lingva.Background.Mapper\Lingva.Background.Mapper.csproj" />
  </ItemGroup>

</Project>
