<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BC\Lingva.BC\Lingva.BC.csproj" />
    <ProjectReference Include="..\Lingva.MVC.Models\Lingva.MVC.Models.csproj" />
  </ItemGroup>

</Project>
