<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModelV2>InProcess</AspNetCoreHostingModelV2>
    <UserSecretsId>ae1ceff2-174b-46d0-8b57-9b8758094378</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\Additional\Mapping\DataAdapter\DataAdapter.csproj" />
    <ProjectReference Include="..\..\Lingva.ASP\Lingva.ASP.csproj" />
    <ProjectReference Include="..\Lingva.MVC.Mapper\Lingva.MVC.Mapper.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
