<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>ae1ceff2-174b-46d0-8b57-9b8758094378</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\BC\Lingva.Common\Lingva.Common.csproj" />
    <ProjectReference Include="..\..\DAL\Lingva.DAL\Lingva.DAL.csproj" />
    <ProjectReference Include="..\..\WebAPI\Lingva.WebAPI.Models\Lingva.WebAPI.Models.csproj" />
    <ProjectReference Include="..\Lingva.MVC.Mapper\Lingva.MVC.Mapper.csproj" />
  </ItemGroup>

</Project>
