<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SenderService.Email.EF.DAL\SenderService.Email.EF.DAL.csproj" />
    <ProjectReference Include="..\SenderService.Email\SenderService.Email.csproj" />
  </ItemGroup>

</Project>
